<div class="track">
    <div class="track-content">
        <h1>Line Follower</h1>
        <h3>(Classic)</h3>
        <p>elox ipsum dolor sit amet, perferendis delectus tenetur fuga. Incidunt magnam labore perspiciatis, illum obcaecati modi expedita tempora. Quibusdam fugiat cupiditate ullam, aut eveniet! Soluta vitae aliquam delectus, ex repellendus architecto ad quas hic?</p>

    </div>
</div>

<div class="track">
    <div class="track-content">
        <h1>Line Follower</h1>
        <h3>(Advanced)</h3>
        <p>elox ipsum dolor sit amet, perferendis delectus tenetur fuga. Incidunt magnam labore perspiciatis, illum obcaecati modi expedita tempora. Quibusdam fugiat cupiditate ullam, aut eveniet! Soluta vitae aliquam delectus, ex repellendus architecto ad quas hic?</p>
    </div>
</div>

<div class="track">
    <div class="track-content">
        <h1>Maze</h1>
        <p>elox ipsum dolor sit amet, perferendis delectus tenetur fuga. Incidunt magnam labore perspiciatis, illum obcaecati modi expedita tempora. Quibusdam fugiat cupiditate ullam, aut eveniet! Soluta vitae aliquam delectus, ex repellendus architecto ad quas hic?</p>

    </div>
</div>

<div class="track">
    <div class="track-content">
        <h1>Sumo</h1>
        <p>elox ipsum dolor sit amet, perferendis delectus tenetur fuga. Incidunt magnam labore perspiciatis, illum obcaecati modi expedita tempora. Quibusdam fugiat cupiditate ullam, aut eveniet! Soluta vitae aliquam delectus, ex repellendus architecto ad quas hic?</p>

    </div>
</div>